<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Liverpool</title>
</head>
<body>
    <div class="app">
        <img src="https://cdn-icons-png.flaticon.com/128/59/59284.png" alt="" id="img1">
        <img src="https://cdn-icons-png.flaticon.com/128/10418/10418770.png" alt="" id="img2">
        <audio src="https://k.top4top.io/m_3910yq6d41.mp3" id="audio"></audio>
        <h1>Quiz Liverpool</h1>
        <div class="quiz">
            <h2 id="question"></h2>
            <div id="answer-buttons">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>